:root {
    --primaryColor: black;
    --secondaryColor: white;
    --alternativeColor: rgba(99, 99, 99, 0.5);
    --greenColor: green;
    --awesomeColor: rgb(143, 163, 65);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
    width: 8rem;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: dark;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
}
header, footer {
    background-color: chartreuse;
    grid-column: 1/-1;
}
.flex-container {
    display: flex;
    grid-column: 1/-1;
    border: 1rem dotted lightgreen;
}
.flex-container aside {
    background-color: goldenrod;
    min-width: 20rem;
}
.flex-container main {
    background-color: grey;
    min-width: 75%;
    margin-left: auto;
}
header {
    display: flex;
}
.menu {
    margin-left: auto;
    margin-right: 3rem;
    align-self: center;
}
.menu-list {
    display: flex;
    list-style: none;
    gap: 80px;
}
.menu-list li a {
    color: black;
    text-decoration: none;
}
@media screen and (max-width: 900px) {
    .flex-container {
        flex-direction: column;
    }
    .flex-container main {
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
    .flex-container aside {
        min-width: 100%;
    }
    .menu {
        margin: auto;
    }
    .logo {
        display: none;
    }
    

}






